{
  "name": "@rabee-org/svelte-admin-components",
  "version": "0.1.5",
  "description": "svelte-admin-components is ...",
  "keywords": [
    "svelte",
    "sveltekit",
    "admin",
    "ui",
    "components"
  ],
  "license": "MIT",
  "scripts": {
    "setup": "yarn",
    "clean": "rm -rf node_modules yarn.lock .svelte-kit build",
    "reset": "yarn clean; yarn setup",
    "start": "node build/index.js",
    "package": "svelte-package -o ./package",
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "deploy": "NODE_ENV=development npm run build; gcloud app deploy --project $npm_package_config_gae_stg gae_stg.yaml --version svelte -q",
    "deploy:prod": "npm run build; gcloud app deploy --project $npm_package_config_gae_prod gae_prod.yaml --version svelte -q",
    "release": "npm run package && npm publish",
    "icon": "fontcustom compile ./static/images/icons --font_name icons --output static/icons/",
    "modal:create": "svelte-modal-manager create -t=pug -d ./src/lib/modals -s less"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.1",
    "@sveltejs/kit": "^1.5.0",
    "@sveltejs/package": "^2.0.2",
    "@types/cookie": "^0.5.1",
    "@types/underscore": "^1.11.4",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^4.10.7",
    "less": "^4.1.2",
    "meltline": "^0.1.15",
    "pug": "^3.0.2",
    "svelte": "^3.55.1",
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.3.1",
    "svelte2tsx": "^0.6.10",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "express-useragent": "^1.0.15"
  },
  "peerDependencies": {
    "svelte": "^3.55.1",
    "@sveltejs/kit": "^1.5.0"
  },
  "type": "module",
  "dependencies": {
    "@jalik/deep-extend": "^1.1.14",
    "@milkdown/core": "7.1.1",
    "@milkdown/ctx": "7.1.1",
    "@milkdown/plugin-clipboard": "7.1.1",
    "@milkdown/plugin-cursor": "7.1.1",
    "@milkdown/plugin-history": "7.1.1",
    "@milkdown/plugin-indent": "7.1.1",
    "@milkdown/plugin-listener": "7.1.1",
    "@milkdown/plugin-tooltip": "7.1.1",
    "@milkdown/preset-commonmark": "7.1.1",
    "@milkdown/preset-gfm": "7.1.1",
    "@milkdown/prose": "7.1.1",
    "@milkdown/theme-nord": "7.1.1",
    "@milkdown/transformer": "7.1.1",
    "@rabee-org/svelte-head": "^0.1.0",
    "@rabee-org/svelte-modal-manager": "0.2.1",
    "dayjs": "^1.11.0",
    "sortablejs": "^1.15.0"
  },
  "files": ["package"],
  "main": "./package/index.js",
  "exports": {
    ".": {
      "types": "./package/index.d.ts",
      "svelte": "./package/index.js",
      "default": "./package/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rabee-inc/svelte-admin-components.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/rabee-inc/svelte-admin-components/issues"
  },
  "homepage": "https://github.com/rabee-inc/svelte-admin-components#readme"
}